<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Cherry Chase Garden | home</title>
    <link rel="icon" href="BrowserIcon.png" type="image/gif" sizes="16x16">
    <style>
        body  {
            background-image: linear-gradient(to bottom, rgb(95, 199, 190), rgb(300,300,300));
            font-family:arial;
        }
        img.header{
            position:relative;
            left:28%;
        }
        div.header{
            background-color:white;
            width:98%%;
        }
        .dropdown{
            position: relative;
            top:6px;
            display: inline-block;
            background-color:rgb(61, 133, 126);
            padding:2%;
            width:96%;
        }
        #arrow{
            width:30px;
            position:relative;
            top:11px;
            left:22px;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            left:45%;
            background-color: rgb(61, 133, 126);
            min-width: 190px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            padding:12px;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }
        h1{
            text-shadow: 4px 4px rgb(92, 172, 173);
            font-family: monospace;
            font-size: 35px;
            color: rgb(0, 0, 0);
            font-family:cursive;
         }
         a{
            background-color:mediumaquamarine;
            padding:5%;
            border-radius:23%;
         }
         a:hover{
            background-color:aquamarine;
         }
    </style>
    </head>
    <body>
    <div class="header">
        <img src="header.png" class="header">
    </div>

    <div class="dropdown">
        <div>
        <center><strong>Content</strong><img src="DropDown.png"id="arrow"></center>
        </div>
        <center><div class="dropdown-content">
            <center><a href="beans1.html">Beans</a><br><br><br>
            <a href="chive1.html">Chives</a></center>
        </div></center>
    </div>
        <center><h1>Welcome to the Cherry Chase Garden</h1></center>
        
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
 </body>
</html>
