<!DOCTYPE html>
<HTML>

<HEAD>
<TITLE>Experiments</TITLE>
</HEAD>
  <link rel="icon" href="BrowserIcon.png" type="image">
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td, h3, li, h2, h1, h4 {
  padding: 5px;
  background-color: rgb(255, 250, 250);
  border: 1px solid black;
  border-collapse: collapse;
  font-family: monospace;
}
            h1 {
                text-shadow: 2px 2px rgb(177, 231, 232);
                font-family: monospace;
                font-size: 35px;
                color: rgb(0, 0, 0);
            }
        body {
            background-color: rgb(177, 231, 232);
        }
</style>
  <h1><u>Experiments</u></h1>
  <h4>Really happy about everything working!</h4>
<BODY>
  <h2>Table of Contents</h2>
    <ul>
        <li><a href="#ScientificPlantNames">Scientific Plant Names</a></li><br>
        <li><a href="#TypesOfTomatoes">Types of Tomatoes</a></li><br>
    </ul>
    
    <h3 id="ScientificPlantNames">Scientific Plant Names</h3>

   <table>
            <thead>
                <tr>
                    <th>Plant Name</th>
                    <th>Scientific Name</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Tomato</td>
                    <td>Solanum Lycopersicum</td>
                </tr>
                <tr>
                    <td>Onion</td>
                    <td>Allium Cepa</td>
                </tr>
                <tr>
                    <td>Pumpkin</td>
                    <td>Cucurbita Pepo</td>
                </tr>
            </tbody>
        </table>
        <br>
  <h3 id="TypesOfTomatoes">Types of Tomatoes</h3>
      <ul>
        <li>Cherry Tomatoes</li><br>
        <li>Sungold Tomatoes</li><br>
        <li>Black Prince Tomatoes</li><br>
        <li>Sweet 100 Tomatoes</li><br>
        <li>Early Girl Tomatoes</li><br>
        <li>Probably some more</li><br>
    </ul>
      
  </BODY>
</HTML>
